<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act9</title>
    <link rel="icon" href="img/eurosaurus.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Act9</h1>
    </header>
    <h1>Programas</h1>
    <ul>
        <li>Object Oriented JavaScript
            <ul>
                <li><a href="OOJS/OOJS1.html">OOJS 1</a></li>
                <li><a href="OOJS/OOJS2.html">OOJS 2</a></li>
            </ul>
    </ul>
    <img src="img/eurosaurus.jpeg">
</body>
</html>